# PracticeDraw1-master

PracticeDraw1-master/app/: build.gradle
PracticeDraw1-master/app/src/main/: AndroidManifest.xml
PracticeDraw1-master/app/src/main/java/com/hencoder/hencoderpracticedraw1/: BaseApp.java
PracticeDraw1-master/app/src/main/java/com/hencoder/hencoderpracticedraw1/practice/: Practice10HistogramView.java  Practice11PieChartView.java  Practice2DrawCircleView.java  Practice3DrawRectView.java  Practice4DrawPointView.java  Practice5DrawOvalView.java  Practice6DrawLineView.java  Practice7DrawRoundRectView.java  Practice8DrawArcView.java  Practice9DrawPathView.java
PracticeDraw1-master/gradle/wrapper/: gradle-wrapper.properties
